WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Old School RPG" Height="600" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="176"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Background="AliceBlue"     
            Grid.ColumnSpan="2"
            Content="Menu"
        />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="Aquamarine"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>            

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Player Data"
                HorizontalAlignment="Center"
            />

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Content="Name: "                
            />

            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Name}"               
            />

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Content="Class: "
            />

            <Label 
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.CharacterClass}"
            />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Content="HitPoints: "
            />

            <Label 
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.HitPoints}"
            />

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Content="Gold: "
            />

            <Label 
                Grid.Row="4"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Gold}"
            />

            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Content="Level: "
            />

            <Label 
                Grid.Row="5"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Level}"
            />

            <Label 
                Grid.Row="6"
                Grid.Column="0"                
                Content="Experience Points: "
            />

            <Label 
                Grid.Row="6"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.ExperiencePoints}"
            />

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="Beige"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Game Data"/>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="Gainsboro"
                >

                <Grid
                    Margin="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Content="Current Location"/>

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="{Binding CurrentLocation.Name}"
                    />

                    <Image 
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="125"
                        Width="125"
                        Source="{Binding CurrentLocation.ImageName}"
                    />

                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Text="{Binding CurrentLocation.Description}"
                        TextWrapping="Wrap"
                        />

                </Grid>

            </Border>
        </Grid>

        <Grid
            Grid.Row="2" 
            Grid.Column="0" 
            Background="BurlyWood"
        >
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid
                        ItemsSource="{Binding CurrentPlayer.Inventory}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                    >
                        <DataGrid.Columns>

                            <DataGridTextColumn 
                                Header="Description"
                                Binding="{Binding Name}"
                                Width="*"
                            />

                            <DataGridTextColumn
                                Header="Price"
                                Binding="{Binding Price}"
                                Width="Auto"                            
                            />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests">
                    
                </TabItem>
            </TabControl>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Background="Lavender"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Combat / Movement Controls" 
                HorizontalAlignment="Center"
            />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Height="25" 
                    Width="65" 
                    Margin="10"
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"
                    Click="OnClickMoveNorth"
                    Content="North"  />
                
                <Button 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Height="25" 
                    Width="65" 
                    Margin="10"
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"
                    Click="OnClickMoveWest"
                    Content="West"/>
                
                <Button 
                    Grid.Row="1" 
                    Grid.Column="2"
                    Height="25" 
                    Width="65" 
                    Margin="10"
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"
                    Click="OnClickMoveEast"
                    Content="East"   />
                
                <Button 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Height="25" 
                    Width="65" 
                    Margin="10"
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"
                    Click="OnClickMoveSouth"
                    Content="South"   />
            </Grid>

        </Grid>

    </Grid>
</Window>
